{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniAcademicManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "UniAcademic.Api",
    "Audience": "UniAcademic.Clients",
    "SigningKey": "UniAcademic_Phase3_SigningKey_1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "Email": "admin@uniacademic.local",
    "DisplayName": "System Administrator",
    "Password": "Admin@123456"
  },
  "AllowedHosts": "*"
}
